<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MesScripts/ScriptsInterface/ScriptJauge.cs">
    <Files>
      <File FileName="Assets/MesScripts/ScriptsInterface/ScriptShowComparaison.cs" Line="28" Column="99" />
      <File FileName="Assets/MesScripts/Joueur.cs" Line="1" Column="1" />
      <File FileName="Assets/MesScripts/MultiplayerScript.cs" Line="9" Column="54" />
      <File FileName="Assets/MesScripts/GestionDuMonde.cs" Line="1" Column="1" />
      <File FileName="Assets/MesScripts/Partie.cs" Line="1" Column="1" />
      <File FileName="Assets/MesScripts/ScriptsPays/Pays.cs" Line="1" Column="1" />
      <File FileName="Assets/MesScripts/ScriptsInterface/ScriptJauge.cs" Line="46" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>